//
//  PrefixHeader.pch
//
//  Created by apple on 17/07/21.

//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#ifndef weakRef
#if DEBUG
#if __has_feature(objc_arc)
#define weakRef(object) autoreleasepool{} __weak __typeof__(object) weak_##object = object;
#else
#define weakRef(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakRef(object) try{} @finally{} {} __weak __typeof__(object) weak_##object = object;
#else
#define weakRef(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif




#define iScreen \
[UIScreen mainScreen]
#define iScreenW iScreen.bounds.size.width
#define iScreenH iScreen.bounds.size.height
#define iBundle [NSBundle mainBundle]


#define iPref(name)[[NSUserDefaults alloc] initWithSuiteName:(name)]


#define iApp [UIApplication sharedApplication]
#define iAppDele ((AppDelegate *)iApp.delegate)
#define iFm  [NSFileManager defaultManager]
#define iRes(res)  [[NSBundle mainBundle]pathForResource:(res) ofType:0]

#define  iRes4dict(res)  [NSDictionary dictionaryWithContentsOfFile:iRes(res)]

#define iRes4ary(res) [NSArray arrayWithContentsOfFile:iRes(res)]

#define iURL(name) [NSURL URLWithString:(name)]
#define iFURL(name) [NSURL fileURLWithPath:(name)]

#define iData(name) [NSData dataWithContentsOfURL:iURL(name)]

#define iData4F(name) [NSData dataWithContentsOfFile:(name)]

#define imgFromData(name) [UIImage imageWithData:iData(name)]

#define imgFromData4F(name) [UIImage imageWithData:iData4F(name)]

#define imgFromF(name) [UIImage imageWithContentsOfFile:(name)]

#define img(name) [UIImage imageNamed:(name)]
#define iStr(key) NSLocalizedString((key),0)

#define iNotiCenter [NSNotificationCenter defaultCenter]
#define iMainQueue [NSOperationQueue mainQueue]
#define iEmptyStr(str) (!(str)||[(str) isEqualToString:@""])


#define iVersion [[[UIDevice currentDevice]systemVersion]floatValue]


#define iLazy4Dict(na1,na2) -(NSMutableDictionary *)na1{\
if(!na2){\
na2=[NSMutableDictionary  dictionary];\
}\
return na2;\
}

#define iLazy4Ary(na1,na2) -(NSMutableArray *)na1{\
if(!na2){\
na2=[NSMutableArray  array];\
}\
return na2;\
}
#define iColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define iGlobalBG iColor(0xf6,0xf6,0xf6,1)
#define iGlobalBG2 iColor(0xfc,0xfc,0xfc,1)
#define iCommonSeparatorColor iColor(0xe8,0xe8,0xe8,1)
#define iGlobalOrange iColor(0xff,0x73,0x0a,1)

#define iSwitchTint iColor(0x40,0xda,0x6c,1)


//#define iGlobalFocusColor iColor(0x2D, 0xc8, 0xff, 1)
//#define iGlobalFocusColor iColor(0x00, 0xD2, 0xc3, 1)
#define iGlobalFocusColor iColor(0x2b, 0x92, 0xf9, 1)
#define iGlobalHLFocusColor iColor(40, 138, 237, 1)

//#define iDarkBG iColor(0x20, 0x1f, 0x1f, 1)
#define iDarkBG iColor(0xff, 0xff, 0xff, 1)


#define iFont(size) [UIFont systemFontOfSize:(size)]
#define iBFont(size) [UIFont boldSystemFontOfSize:(size)]


#define iFormatStr(...) ([NSString stringWithFormat:__VA_ARGS__])

#define iStBH 20
#define iNavH 44
#define iTopBarH (iStBH+iNavH)
#define iTabBarH 49

#ifdef DEBUG
#define iLog(...) NSLog(__VA_ARGS__)

#define iBaseURL @"http://"

#else
#define iLog(...)

#define iBaseURL @"http://"

#endif



#define iCommonLog(desc) \
iLog(@"\nfile：%@\nline：%d\nmethod：%s\ndesc：%@", [NSString stringWithUTF8String:__FILE__], __LINE__,  __FUNCTION__, desc);
#define iCommonLog2(desc)\
iLog(@"\nclass:%@\nline:%d\ndesc:%@",[self class],__LINE__,desc);









#ifdef  __OBJC__
#import "YFCate.h"
#import "YFConst.h"
#import "AppDelegate.h"
#import "IProUtil.h"
#import "UIUtil.h"
#endif


















#endif  //prefixheader end if


